# Material-Reader

./: .gitignore  README.adoc  README.md
MaterialReader/: build.gradle
MaterialReader/src/main/: AndroidManifest.xml
MaterialReader/src/main/java/br/com/udacity/materialreader/data/: ArticleLoader.java  ItemsDatabase.java  SelectionBuilder.java  UpdaterService.java
MaterialReader/src/main/java/br/com/udacity/materialreader/remote/: Config.java
MaterialReader/src/main/java/br/com/udacity/materialreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java  MaxWidthLinearLayout.java  ObservableScrollView.java
MaterialReader/src/main/java/com/example/materialreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
MaterialReader/src/main/java/com/example/materialreader/remote/: Config.java  RemoteEndpointUtil.java
MaterialReader/src/main/java/com/example/materialreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
MaterialReader/src/main/res/layout/: fragment_article_detail.xml  list_item_article.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/udacity/material_reader/data/: ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/br/com/udacity/material_reader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/br/com/udacity/material_reader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/layout-v21/: fragment_article_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-land/: macro_layout.xml
app/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
app/src/main/res/values-sw600dp-land/: macro_layout.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
